export default {
  contracts: ({ contracts }) => contracts,
  contract: ({ contract }) => contract,
  maintenances: ({ maintenances }) => maintenances,
  maintenance: ({ maintenance }) => maintenance,
  orders: ({ orders }) => orders,
  order: ({ order }) => order,
  exportorders: ({ exportorders }) => exportorders,
  carbycontract: ({ carbycontract }) => carbycontract,
  cardetail: ({ cardetail }) => cardetail,
  users: ({ users }) => users,
  user: ({ user }) => user,
  oils: ({ oils }) => oils,
  cars: ({ cars }) => cars,
  oil: ({ oil }) => oil,
  max_page: ({ max_page }) => max_page,
  loading: ({ loading }) => loading,
};
